.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
  }
  
  .square {
    aspect-ratio: 1/ 1;
    display: flex;
    align-items: center;
    padding: 5%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  
  .square img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  
  .square.fullImg {
    padding: 0;
  }
  
  .square.fullImg img {
    object-fit: cover;
  }

  .square.items {
    flex-direction: row;
  }